{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LFuI6wsmM3YAflPp0HM6k",
      "type": "text",
      "x": 368.2109375,
      "y": 183.03125,
      "width": 85.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1133454232,
      "version": 11,
      "versionNonce": 1366558104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748873571918,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cO2r34AXs6UlnYViWSHai",
      "type": "text",
      "x": 425.5546875,
      "y": 234.8671875,
      "width": 193.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2008121240,
      "version": 26,
      "versionNonce": 1413263592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748873587589,
      "link": null,
      "locked": false,
      "text": "new <project_name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new <project_name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbWhiFucfyhHR1WVvF1o4",
      "type": "text",
      "x": 425.765625,
      "y": 290.17578125,
      "width": 448.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1831048936,
      "version": 57,
      "versionNonce": 1056611816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748873630387,
      "link": null,
      "locked": false,
      "text": "watch <file_path or directroy_path> --config ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch <file_path or directroy_path> --config ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}